# pruebaselenium

./: README.md  pom.xml
resources/cucumber-report/: FM_Inbound.html  FM_Login.html  FM_ProfileUsuario.html  FM_ScanAndDispath.html
src/main/java/com/traking/: App.java
src/test/java/com/traking/: AppTest.java
src/test/java/features/InicioSesion/: Login.feature
src/test/java/pom/: LoginPage.java
src/test/java/runner/: Login_Runner.java  Testrunner.java
src/test/java/runner/browser_manager/: DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/test/java/seleniumgluecode/: Hooks.java  LoginTest.java  ReadExcelFile.java  TestBase.java  WriteExcelFile.java
src/test/resources/: DataPickabox.xlsx  ~$DataFormUltimaMila.xlsx
